$tundora: #4d4d4d
$dove-gray: #6E6E6E
$cadet-blue: #A9B3BF
$oxford-blue: #354252
$white: #FFFFFF
$black: #000000
$shark: #21242C
$ebony-clay: #303545
$nepal: #929EC1
$charade: #2C303B
$persian-green: #00AAAA
$fiord: #434F71
$dodger-blue: #3BACFE
$denim: #1384D7
$comet: #535B71
$concrete: #F3F3F3
$oxford-blue: #3E465D
$lochmara: #007ADF
$robins-egg-blue: #0BBBBA
$oxford-blue: #3E465D
$casal: #2C6161
$genoa: #0F6167
$big-stone: #193244
$blue-chill: #0E8D8D
$whisper: #EAECF4
$mischka: #DFE1E6
$gray-chateau: #9EA5B5
$blue-haze: #B9C1D6
$milano-red: #B70E0E