@import './sass/color.sass'

@mixin defaultTheme()
	--color-primary: #{$dodger-blue} // $dodger-blue
	--color-warning: orange
	--color-success: #{$robins-egg-blue}
	--color-error: #{$milano-red}
	--color-info: #{$comet}
	--color-disabled: #{$gray-chateau}

	--color-secondary: #{$persian-green}

	--color-text-primary: #{$white}
	--color-text-primary-contrast: #{$nepal}
	--color-text-secondary: #{$blue-haze}
	--color-text-secondary-contrast: #{$big-stone}

	--color-background-primary: #{$big-stone}
	--color-background-secondary: #{$shark}
	--color-background-secondary-alpha-50: #{rgba($shark,0.5)}
	--color-background-secondary-alpha-80: #{rgba($shark,0.8)}
	
	--color-background-tertiary: #{$oxford-blue}
	--color-background-fourth: #{$port-gore}
	
	--color-background-primary-contrast: #{$whisper}
	--color-background-secondary-contrast: #{$mischka}
	--color-background-primary-gradient: linear-gradient(180deg, #{$dodger-blue} 0%, #{$denim} 100%) 0% 0% no-repeat padding-box

	--color-background-primary-hover: #{$big-stone}

@mixin testTheme()
	--color-text-primary: red
	--color-background-tertiary: blue
	--color-background-secondary: pruple