@import 'blk-design-system-react/src/assets/scss/blk-design-system-react'
@import './sass/theme.sass'
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Play&display=swap')
/* @see https://github.com/angular/angular-cli/issues/5312 */
@import '~antd/dist/antd'

\:root
	@include defaultTheme

html,body,div,p,span
	font-family: 'Play','Noto Sans TC', sans-serif

/* scroll bar style */
::-webkit-scrollbar
	width: 6px
	height: 6px
	background-color: var(--color-background-secondary)
::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
	background-color: var(--color-background-secondary)
::-webkit-scrollbar-thumb
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	background-color: var(--color-background-tertiary)
	background-clip: padding-box

svg
	vertical-align: baseline

#root
	height: 100%

// antd overrides

.ant-tooltip
	.ant-tooltip-content
		color: var(--color-text-primary)

	.ant-tooltip-inner,.ant-tooltip-arrow-content
		background: red

.ant-select-dropdown
	.ant-select-item-option-active:not(.ant-select-item-option-disabled)
		background: #D1ECFF

.ant-modal
	.ant-modal-content
		border-radius: .5rem